<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerStartpoint.cs">
    <Files>
      <File FileName="Assets/Scripts/LoadNewArea.cs" Line="6" Column="41" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="12" Column="17" />
      <File FileName="Assets/Scripts/CameraController.cs" Line="23" Column="70" />
      <File FileName="Assets/Scripts/PlayerStartpoint.cs" Line="15" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="95" Column="6" />
      <File FileName="Assets/Scripts/ForestManager.cs" Line="23" Column="47" />
      <File FileName="Assets/Scripts/ManagerLoader.cs" Line="5" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>