<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CameraController.cs">
    <Files>
      <File FileName="Assets/Scripts/LoadNewArea.cs" Line="6" Column="41" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="12" Column="17" />
      <File FileName="Assets/Scripts/CameraController.cs" Line="23" Column="70" />
      <File FileName="Assets/Scripts/PlayerStartpoint.cs" Line="16" Column="70" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>