<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ForestManager.cs">
    <Files>
      <File FileName="Assets/Scripts/ManagerLoader.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LoadNewArea.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="32" Column="79" />
      <File FileName="Assets/Scripts/CameraController.cs" Line="23" Column="70" />
      <File FileName="Assets/Scripts/PlayerStartpoint.cs" Line="8" Column="4" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="9" Column="35" />
      <File FileName="Assets/Scripts/ForestManager.cs" Line="64" Column="108" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>